<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Common properties -->
  <PropertyGroup>
    <SolutionDir>..\..\..\..\Server\Server</SolutionDir>
    <OutputPath>$(SolutionDir)\bin\Shared\$(Configuration)</OutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)\obj\Shared</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)</IntermediateOutputPath>
  </PropertyGroup>
  
  <!--StyleCop Analyzers configuration-->
  <!--<PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
    <AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="stylecop.json" />
  </ItemGroup>-->
</Project>