# wk

./: .gitattributes  README.md
.github/workflows/: ci.yaml  daily-ci.yml
Client/: .gitignore  app.config  packages.config  user.keystore
Client/Assets/: GoogleService-Info.plist  ModelTest.cs  google-services.json  packages.config
Client/Assets/Scripts/Shared/: Directory.Build.props  Shared.csproj  Singleton.cs
Client/Assets/Scripts/Shared/Core/: Base32.cs  IProofHash.cs  IPseudoRandomService.cs  IRandomService.cs  JsonService.cs  MD5ProofHash.cs  MersenneTwister.cs  PseudoRandom.cs
Client/Assets/Scripts/Shared/Data/: BattleData.cs  BuffData.cs  DataManager.cs  Database.cs  EposData.cs  GameSaveDatas.cs  ItemData.cs  MissionData.cs  ScenarioData.cs  ScriptData.cs  StorySaveData.cs
Client/Assets/Scripts/Shared/Model/: AccountDB.cs  AccountSnapshot.cs  JsonModel.cs  ScenarioWorld.cs  SessionDB.cs
Client/Assets/Scripts/Shared/NetworkProtocol/: AccountProtocol.cs  Protocol.cs  ProtocolHashHelper.cs  WebAPIErrorCode.cs
Client/Assets/Scripts/Shared/Service/: XXHash32.cs  XXHashService.cs
Client/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
Docs/: TEST.txt  [자유시간쿠키맛] WK_DEM 시스템.pptx  [자유시간쿠키맛] WK_메인 로비 관련 기능.pptx  [자유시간쿠키맛] WK_메인 로비 기능.pptx  [자유시간쿠키맛] WK_전투 시스템 초안 v1.1.docx  ~$리 시스템 초안.docx  스토리 시스템 초안.docx
Docs/Old/: [자유시간쿠키맛] WK_엔드 페이즈.pptx  (+1 more)
Excel/: BattleMonster.xlsx  BattleOption.xlsx  BattleSkill.xlsx  CharacterScript.xlsx  DEMCharacter.xlsx  DEMOption.xlsx  DailyCard.xlsx  DailyCardReward.xlsx  EposBlankTile.xlsx  EposBuff.xlsx  EposBuffGroup.xlsx  EposCard.xlsx  EposCardEvent.xlsx  EposEnvironmentTile.xlsx  EposGameText.xlsx  EposInteractionTile.xlsx  EposItem.xlsx  EposItemRate.xlsx  EposLevel.xlsx  EposLevelExp.xlsx  EposObject.xlsx  EposObjectPercent.xlsx  EposTierTile.xlsx  EposTile.xlsx  EposTileExp.xlsx  EposTileInfo.xlsx  EposTileObjectPercent.xlsx  EposTilePercent.xlsx  EposTrophy.xlsx  GameText.xlsx  Global.xlsx  Hero.xlsx  Item.xlsx  Mission.xlsx  MissionPenalty.xlsx  MissionReward.xlsx  MissionSubject.xlsx  Reward.xlsx  ScenarioChapter.xlsx  ScenarioChapterReward.xlsx  (+12 more)
Infra/: bot.py  requirements.txt  scripts.py
Server/: Program.cs  Server.csproj  Server.sln
Server/Controller/: AccountController.cs
Server/JsonData/: ScenarioChapter.json  ScenarioChapterReward.json  ScenarioPage.json  ScenarioPageImage.json  ScenarioPageText.json  ScenarioWorld.json
Server/Properties/: launchSettings.json
Utils/JsonConverter/: JsonConvertForm.Designer.cs  JsonConvertForm.cs  JsonConvertForm.resx  JsonConverter.csproj  JsonConverter.sln  Program.cs
Utils/JsonConverter/JsonData/: EposBuff.json  EposGameText.json  EposItem.json  EposItemRate.json  EposLevel.json  EposLevelExp.json  EposObject.json  EposTilePercent.json  ScenarioPage.json  ScenarioPageImage.json  ScenarioPageText.json  ScenarioTextContent.json
Utils/JsonConverter/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
(+286 files in other folders)
